# easy-daily-report

./: .env.example  CLAUDE.md  HELP.md  README.md  build.gradle  docker-compose.yml  run.bat  run.sh  settings.gradle
_bmad-output/: project-context.md
_bmad-output/planning-artifacts/: architecture.md
db/: README.md  migrate.sh
db/init/: 01-init-database.sql  02-create-tables.sql  03-create-chat-tables.sql
docs/: how-it-works.md  sample_multiple_sub_agent.md  single_vs_sample_multiple_agent.md  technical-documentation.md  troubleshooting.md
docs/superpowers/specs/: 2026-05-09-chat-mode-design.md
src/main/java/com/topsion/easy_daily_report/: EasyDailyReportApplication.java
src/main/java/com/topsion/easy_daily_report/agent/subagents/: GitDiffAnalyzerAgent.java  JiraAnalyzerAgent.java  ReportGeneratorAgent.java
src/main/java/com/topsion/easy_daily_report/agent/supervisor/: Intent.java  SupervisorAgent.java  SupervisorDecision.java
src/main/java/com/topsion/easy_daily_report/application/chat/: ChatOrchestrator.java  ChatSession.java  ConversationTurn.java
src/main/java/com/topsion/easy_daily_report/application/usecase/: AgentLevel.java  AgentRouter.java  GenerateAgent.java  GenerateReportUseCase.java  MultiAgentOrchestrator.java
src/main/java/com/topsion/easy_daily_report/domain/model/: CodeChange.java  DailyReport.java  JiraIssueInfo.java  ReportRequest.java
src/main/java/com/topsion/easy_daily_report/domain/port/: GitPort.java  JiraPort.java  ReportGenerator.java  ReportStore.java
src/main/java/com/topsion/easy_daily_report/infrastructure/ai/: AgentReportGenerator.java  DailyReportAgent.java
src/main/java/com/topsion/easy_daily_report/infrastructure/ai/tools/: GitTool.java  JiraTool.java  SessionContextTool.java
src/main/java/com/topsion/easy_daily_report/infrastructure/chat/: ChatSessionRepository.java
src/main/java/com/topsion/easy_daily_report/infrastructure/config/: ChatModelConfig.java  LangChain4jConfig.java  MultiAgentConfig.java  PgVectorConfig.java  ShellConfig.java  SupervisorConfig.java
src/main/java/com/topsion/easy_daily_report/infrastructure/config/properties/: LlmProperties.java
src/main/java/com/topsion/easy_daily_report/infrastructure/git/: JGitAdapter.java
src/main/java/com/topsion/easy_daily_report/infrastructure/jira/: JiraRestAdapter.java
src/main/java/com/topsion/easy_daily_report/infrastructure/rag/: PgVectorReportStore.java
src/main/java/com/topsion/easy_daily_report/shell/: ChatCommands.java  DailyReportCommands.java
src/main/resources/: application.yaml
src/main/resources/db/: init-chat-tables.sql
src/test/java/com/topsion/easy_daily_report/: EasyDailyReportApplicationTests.java
src/test/java/com/topsion/easy_daily_report/agent/supervisor/: SupervisorAgentContractTest.java
src/test/java/com/topsion/easy_daily_report/application/chat/: ChatOrchestratorTest.java  ChatSessionTest.java
src/test/java/com/topsion/easy_daily_report/application/usecase/: AgentRouterTest.java
src/test/java/com/topsion/easy_daily_report/infrastructure/ai/tools/: SessionContextToolTest.java
src/test/java/com/topsion/easy_daily_report/infrastructure/chat/: ChatSessionRepositoryTest.java
src/test/java/com/topsion/easy_daily_report/shell/: ChatCommandsTest.java
src/test/resources/: application.yaml
