plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.topsion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springShellVersion', "4.0.1")
	set('springDotEnvVersion', "5.1.0")
}

dependencies {
	// Spring Shell (CLI)
	implementation 'org.springframework.shell:spring-shell-starter'

	// ==================== BOM 管理区（推荐写在这里） ====================

	// Spring Boot BOM - 显式导入（更清晰）
	implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
	implementation(platform("me.paulschwarz:spring-dotenv-bom:${springDotEnvVersion}"))
	// LangChain4j BOM
	implementation platform('dev.langchain4j:langchain4j-bom:1.13.1')

	developmentOnly("me.paulschwarz:springboot4-dotenv:${springDotEnvVersion}")
	// ==================== LangChain4j 依赖（无需写版本号） ====================

	implementation 'dev.langchain4j:langchain4j'                          // 核心（稳定版）

	// LangChain4j OpenAI - 直接使用 core 模块，避免 spring-boot-starter 中 RestClient 兼容性问题
	// (langchain4j-open-ai-spring-boot-starter 依赖 spring-web，而非 web 项目不含该依赖)
	implementation 'dev.langchain4j:langchain4j-open-ai'

	// 其他模块（pgvector 和 本地 embedding，由 LangChain4j BOM 管理 beta 版本）
	implementation 'dev.langchain4j:langchain4j-pgvector'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2'

	// Git operations
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.2.0.202503040940-r'

	// PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Logging（通常已被 Spring Boot BOM 管理）
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.shell:spring-shell-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		// Spring Shell BOM
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}